FROM openjdk:alpine

RUN apk add --update make python nodejs nodejs-npm git
RUN apk add ca-certificates && update-ca-certificates && apk add openssl
RUN npm install -g swagger
RUN mkdir /opt
RUN wget https://bootstrap.pypa.io/get-pip.py -O /opt/get-pip.py
RUN python /opt/get-pip.py
COPY swagger-codegen-cli-2.2.3.jar /opt/swagger-codegen-cli.jar
RUN echo -e '#!/bin/sh\nexec java -jar /opt/swagger-codegen-cli.jar "$@"' > /usr/local/bin/swagger-codegen
RUN chmod +x /usr/local/bin/swagger-codegen
RUN python --version && pip --version && node --version && npm --version && java -version && swagger-codegen help
